APP_ENV=testing
APP_KEY=base64:dA5tNx+to/HZTJ+kmOAY4yKuXouuEuDLXk8Fn0Yxt38=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
